HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
en-US
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Thu, 10 Feb 2022 04:59:31 GMT
Expires:
Thu, 10 Feb 2022 05:09:31 GMT
Host:
accuweather-api.trafficmanager.net
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
45
Referer:
https://developer.accuweather.com/
sec-ch-ua:
Not A;Brand";v="99
sec-ch-ua-mobile:
?0
sec-ch-ua-platform:
Windows
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
106.193.37.23
X-Forwarded-Port:
443
X-Forwarded-Proto:
https

[
  {
    "LocalObservationDateTime": "2022-02-10T10:22:00+05:30",
    "EpochTime": 1644468720,
    "WeatherText": "Hazy sunshine",
    "WeatherIcon": 5,
    "HasPrecipitation": false,
    "PrecipitationType": null,
    "IsDayTime": true,
    "Temperature": {
      "Metric": {
        "Value": 24.7,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 76,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "MobileLink": "http://www.accuweather.com/en/in/ranibennur/193484/current-weather/193484?lang=en-us",
    "Link": "http://www.accuweather.com/en/in/ranibennur/193484/current-weather/193484?lang=en-us"
  }
]